# AMK

./: .gitignore  AMK.sln  README.md
Client.Android/AMKLoveBaby/app/: build.gradle
Client.Android/AMKLoveBaby/app/src/androidTest/java/com/helpfooter/steve/amklovebaby/: ApplicationTest.java
Client.Android/AMKLoveBaby/app/src/main/: AndroidManifest.xml
Client.Android/AMKLoveBaby/app/src/main/java/: acp_sdk.properties
Client.Android/AMKLoveBaby/app/src/main/java/com/bairuitech/anychat/: AnyChatCameraHelper.java  AnyChatDataEncDecEvent.java
Client.Android/AMKLoveBaby/app/src/main/java/com/helpfooter/steve/amklovebaby/: BootBroadcastReceiver.java  CharListActivity.java  CharOrderSubmitActivity.java  ChatActivity.java  DoctorCommentActivity.java  DoctorDetailActivity.java  HomeFragment.java  (+34 more)
Client.Android/AMKLoveBaby/app/src/main/res/anim/: push_left_out.xml
Client.Android/AMKLoveBaby/app/src/main/res/drawable-xhdpi/: button_background.xml  text_view_border.xml  text_view_border2.xml  text_view_border3.xml  text_view_border5.xml  text_view_border6.xml  text_view_border6_1.xml  text_view_border7.xml  view_raduis.xml
Client.Android/AMKLoveBaby/app/src/main/res/layout/: activity_char_list.xml  activity_chat.xml  activity_doctor_comment.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_follow_doctor.xml  activity_general_text.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_member_photo_upload.xml  activity_news_detail.xml  activity_order_comment.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_payment.xml  activity_order_submit.xml  activity_payment_succ.xml  activity_register.xml  activity_select.xml  activity_start.xml  activity_vedio_order_submit.xml  activity_video_chat.xml  activity_video_chat_order.xml  fragment_doctor_list.xml  fragment_doctor_search.xml  fragment_home.xml  fragment_main.xml  fragment_member_main.xml  fragment_news.xml  fragment_news_list.xml  imageshower.xml  wxpay_result.xml
Client.Android/AMKLoveBaby/app/src/main/res/menu/: menu_char_list.xml  menu_chat.xml  menu_doctor_comment.xml  menu_doctor_detail.xml  menu_doctor_list.xml  menu_follow_doctor.xml  menu_general_text.xml  menu_member_info.xml  menu_member_photo_upload.xml  menu_news_detail.xml  menu_order.xml  menu_order_comment.xml  menu_order_detail.xml  menu_order_list.xml  menu_order_payment.xml  menu_payment_succ.xml  menu_register.xml  menu_select.xml  menu_start.xml  menu_video_chat.xml  menu_video_chat_order.xml  menu_wxpay_entry.xml
Client.Android/AMKLoveBaby/app/src/main/res/values/: attrs.xml  attrs_slider_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Doctor.Android/AMKDoctor/app/: build.gradle
Doctor.Android/AMKDoctor/app/src/main/: AndroidManifest.xml
Doctor.Android/AMKDoctor/app/src/main/java/com/bairuitech/bussinesscenter/: BussinessCenter.java
Doctor.Android/AMKDoctor/app/src/main/java/com/bairuitech/callcenter/: LoginActivity.java  VideoActivity.java  VideoConfigActivity.java
Doctor.Android/AMKDoctor/app/src/main/java/com/bairuitech/util/: AESEncryptor.java  BaseMethod.java  DialogFactory.java
Doctor.Android/AMKDoctor/app/src/main/res/drawable/: cardlinearlayout.xml  text_view_border4.xml  toast_bg.xml
Doctor.Android/AMKDoctor/app/src/main/res/layout/: activity_chat.xml  activity_doctor_detail.xml  activity_general_text.xml  activity_login.xml  activity_main.xml  activity_noticelist.xml  fragment_member_main.xml  fragment_normal_chat.xml  fragment_vedio_chat_list.xml  login_layout.xml  member_info.xml  video_activity.xml  video_activitytest.xml  video_session.xml  video_sessiontest.xml
Doctor.Android/AMKDoctor/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Doctor.Android/AMKDoctor/app/src/main/res/values-w820dp/: attrs.xml
(+527 files in other folders)
