apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.helpfooter.steve.amklovebaby"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/androidTest/java/libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/libammsdk.jar')
}
