apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.helpfooter.steve.amkdoctor"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
/*    compile 'com.android.support:appcompat-v7:23.0.0'*/
    compile 'com.google.android.gms:play-services:7.8.0'
    compile files('D:/Program Files/TortoiseGit/AMK/Doctor.Android/AMKDoctor/libs/android-async-http-1.4.9.jar')
    compile files('D:/Program Files/TortoiseGit/AMK/Doctor.Android/AMKDoctor/libs/httpcore-4.4.3.jar')
    compile files('D:/Program Files/TortoiseGit/AMK/Doctor.Android/AMKDoctor/libs/httpclient-4.3.6.jar')
}
