<com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.helpfooter.steve.amklovebaby.OrderListActivity">


    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="100%"
        android:background="@color/topbar_bg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:src="@drawable/back"
            app:layout_widthPercent="10%"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="订单查询"
            android:contentDescription="@null"
            android:textColor="#ffffff"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="100%"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textSize="24dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>



    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="6%"
        >
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            android:text="已预约"
            android:gravity="center"
            android:id="@+id/btnShowOrdered"
            android:tag="P"/>
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            android:text="已完成"
            android:gravity="center"
            android:id="@+id/btnShowFinished"
            android:tag="F"/>
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            android:text="待付款"
            android:gravity="center"
            android:id="@+id/btnShowWaitpayment"
            android:tag="T"/>
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            android:text="所有订单"
            android:gravity="center"
            android:id="@+id/btnShowAll"
            android:tag=""/>
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4px"
        app:layout_widthPercent="25%"
        android:id="@+id/underScroll"
        android:background="@color/mydeepblue"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mydeepblue"></LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginLeftPercent="5%"
        android:id="@+id/scrollView"
        app:layout_widthPercent="90%">
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutOrderList"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
        android:id="@+id/imgNoOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="30%"
        app:layout_heightPercent="30%"
        android:src="@drawable/no_order"/>
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:id="@+id/txtNoOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="10%"
            android:gravity="center"
            android:text="你还没有相关订单"
            />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
</ScrollView>

</com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
