<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amklovebaby.DoctorDetailActivity"
    android:orientation="vertical">

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/topbar_bg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:src="@drawable/back"
            app:layout_widthPercent="10%"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="医生详情"
            android:contentDescription="@null"
            android:textColor="#ffffff"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="100%"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textSize="18dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:scrollbarStyle="outsideOverlay"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="19px"
                android:paddingBottom="19px" android:background="#ffffff">
                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    app:layout_marginLeftPercent="3%"
                    android:src="@drawable/doctor_demo" />
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="63%"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%">
                    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="医生姓名"
                            android:textSize="17dp"
                            android:gravity="center_vertical"
                            app:layout_widthPercent="60%"/>
                        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                            android:id="@+id/btnFollow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+关注"
                            android:gravity="center"
                            android:background="#37A4D4"
                            android:textColor="#ffffff"
                            android:textSize="11dp"
                            app:layout_widthPercent="30%"
                            app:layout_marginTopPercent="20%"
                            app:layout_marginBottomPercent="20%"
                            app:layout_marginLeftPercent="5%"
                            app:layout_marginRightPercent="5%"/>
                    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:id="@+id/txtOfficeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="科室/职称"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:gravity="center_vertical" />
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:id="@+id/txtOpenHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="坐诊时间:XXXXXX"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#37A4D4"></LinearLayout>
                    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                            android:id="@+id/txtCharQueryCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="XXX人咨询"
                            android:gravity="bottom"
                            android:textSize="10dp"
                            app:layout_widthPercent="40%"/>
                        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                            android:id="@+id/txtVideoQueryCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="XXX人咨询"
                            android:gravity="bottom"
                            android:textSize="10dp"
                            app:layout_widthPercent="40%"/>
                        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                            android:id="@+id/txtGeneralScore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="X分"
                            android:gravity="bottom"
                            app:layout_widthPercent="20%"
                            android:textSize="10dp"
                            android:textColor="@color/topbar_bg"/>
                    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
                </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>


            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutBusinee">
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="49%"
                    app:layout_marginRightPercent="1%"
                    android:layout_marginTop="10dp"
                    android:text="视频咨询/90元"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:background="#37A4D4"
                    android:textColor="#ffffff"
                    android:id="@+id/btnVedioChat"/>
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="49%"
                    app:layout_marginLeftPercent="1%"
                    android:layout_marginTop="10dp"
                    android:text="图文咨询/1元"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:background="#FD7CAD"
                    android:textColor="#ffffff"
                    android:id="@+id/btnCharChat"/>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:text="介绍"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                android:id="@+id/txtIntroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="介绍介绍介绍介绍介绍介绍介绍介绍"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"/>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:text="资质"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:id="@+id/txtCredentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="资质资质资质资质资质资质"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"/>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:text="擅长"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:id="@+id/txtExpert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="擅长擅长擅长擅长擅长擅长擅长"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"/>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">

                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:id="@+id/btnOpenComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%">
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="50%"
                    android:text="用户评论"
                    android:textColor="@color/mydeepblue"
                    android:textSize="15dp"/>
                    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:id="@+id/CommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%" android:orientation="vertical"/>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:background="#cccccc"></LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
