<com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amklovebaby.StartActivity"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/superlogo"
        android:scaleType="fitCenter"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="30%"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|bottom"
        android:text="Copyright @2008-2015北京阿米卡科技有限公司提供"
        app:layout_marginBottomPercent="2%"
        app:layout_marginRightPercent="2%"
        android:textColor="#555555"/>


</com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
