<com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.helpfooter.steve.amklovebaby.OrderPaymentActivity">

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="100%"
        android:background="@color/topbar_bg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:src="@drawable/back"
            app:layout_widthPercent="10%"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="支付订单"
            android:contentDescription="@null"
            android:textColor="#ffffff"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="100%"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textSize="24dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_widthPercent="90%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="5%">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认信息"
            android:textColor="#37A4D4"
            app:layout_heightPercent="7%"
            android:textSize="17dp"/>
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#37A4D4"
            app:layout_widthPercent="30%" />
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#37A4D4"
            app:layout_widthPercent="100%" />

        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="7%"
            app:layout_marginTopPercent="3%">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_widthPercent="25%"
                android:gravity="center"
                android:background="@color/mylightblue"
                android:text="支付金额"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_widthPercent="75%"
                android:gravity="center"
                android:background="#cccccc"
                android:text=""
                android:textColor="#ffffff"/>
        </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textColor="#37A4D4"
            app:layout_heightPercent="7%"
            android:textSize="17dp"/>
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#37A4D4"
            app:layout_widthPercent="30%" />
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#37A4D4"
            app:layout_widthPercent="100%" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            app:layout_marginLeftPercent="5%"
            app:layout_widthPercent="90%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="10%"
            app:layout_marginBottomPercent="3%"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:text="确认支付"
            />

    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>




</com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
