<com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amklovebaby.VideoChatOrderActivity"
    android:orientation="vertical">

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="100%"
        android:background="@color/topbar_bg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:src="@drawable/back"
            app:layout_widthPercent="10%"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
      <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
          android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="视频会诊预约"
            android:contentDescription="@null"
            android:textColor="#ffffff"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="100%"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textSize="18dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="预约日期"/>


        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:id="@+id/txtOrderDate"
            android:gravity="right"
            android:textSize="16dp"
            android:text="请选择"
            android:textColor="@color/mylightblue"
            android:tag=""/>


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="预约时间"/>


        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:id="@+id/txtOrderTime"
            android:gravity="right"
            android:textSize="16dp"
            android:text="请选择"
            android:textColor="@color/mylightblue"
            android:tag=""/>


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="姓名"/>

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyEditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="我的姓名"
            android:gravity="right"
            android:maxLines="1"
            android:focusable="true"
            android:textSize="16dp"
            android:textColorHint="#aaaaaa"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:singleLine="true"
            android:editable="true"
            android:background="@null" />


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="性别"/>


        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:id="@+id/txtSex"
            android:gravity="right"
            android:textSize="16dp"
            android:text="请选择"
            android:textColor="@color/mylightblue"
            android:tag=""/>


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="年龄"/>



        <com.helpfooter.steve.amklovebaby.CustomControlView.MyEditText
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="我的年龄"
            android:gravity="right"
            android:maxLines="1"
            android:maxLength="3"
            android:inputType="number"
            android:focusable="true"
            android:textSize="16dp"
            android:textColorHint="#aaaaaa"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:singleLine="true"
            android:editable="true"
            android:background="@null" />


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="留言"/>



        <com.helpfooter.steve.amklovebaby.CustomControlView.MyEditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入咨询相关留言"
            android:gravity="right"
            android:maxLines="3"
            android:maxLength="125"
            android:focusable="true"
            android:textSize="16dp"
            android:textColorHint="#aaaaaa"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:editable="true"
            android:background="@null" />


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="手机号码"/>


        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:id="@+id/txtMobile"
            android:gravity="right"
            android:textSize="16dp"
            android:text="1380****000"
            android:textColor="@color/mylightblue"
            android:tag=""/>


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>





    <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myblue"
            app:layout_marginLeftPercent="5%"
            app:layout_widthPercent="90%"
            app:layout_marginTopPercent="3%"
            app:layout_marginBottomPercent="3%"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:text="确认预约"
            />



</com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
