<com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.helpfooter.steve.amklovebaby.SelectActivity">

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="100%"
        android:background="@color/topbar_bg">
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            app:layout_widthPercent="10%"
            android:text="确定"
            android:textColor="#ffffff"
            android:gravity="center"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text=""
            android:contentDescription="@null"
            android:textColor="#ffffff"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="100%"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textSize="24dp" />
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            app:layout_widthPercent="10%"
            android:text="取消"
            android:gravity="center"
            android:textColor="#ffffff"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svBody"
            android:orientation="vertical" android:background="#ffffff">
        </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    </ScrollView>

</com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

