<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amklovebaby.DoctorDetailActivity"
    android:orientation="vertical">

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/topbar_bg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:src="@drawable/back"
            app:layout_widthPercent="10%"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="医生详情"
            android:contentDescription="@null"
            android:textColor="#ffffff"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="100%"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textSize="18dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:scrollbarStyle="outsideOverlay"
        android:layout_height="match_parent"
        android:background="@color/mygray">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--医生基本信息-->
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="19px"
                android:paddingBottom="19px"
                android:background="#ffffff"
                app:layout_widthPercent="100%">
                <com.helpfooter.steve.amklovebaby.CustomControlView.CircleImageView1
                    android:id="@+id/imgPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%"
                    android:adjustViewBounds="false"
                    app:layout_marginLeftPercent="0%"
                    android:src="@drawable/doctor_demo" />
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_marginLeftPercent="0%"
                    app:layout_marginRightPercent="0%">
                    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="100%"
                        android:orientation="horizontal"
                        android:paddingLeft="30px"
                        android:paddingRight="10px">
                        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="医生姓名"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            app:layout_widthPercent="70%"/>
                        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                            android:id="@+id/btnFollow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+ 关注"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:height="30dp"
                            android:includeFontPadding="false"
                            android:textColor="#38D165"
                            android:background="@drawable/text_view_border6"
                            android:textSize="18dp"/>
                    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:id="@+id/txtOfficeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="科室/职称"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:textSize="16dp"
                        android:layout_marginLeft="30px"
                        android:gravity="top|left"/>
                </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#cccccc">
            </LinearLayout>
            <!--粉丝数，服务人数，推荐指数-->
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout1"
                android:background="#FFFFFF"
                app:layout_widthPercent="100%">
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutFans"
                    android:background="#FFFFFF"
                    app:layout_widthPercent="33%">
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:id="@+id/txtFansText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="粉丝数"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:textSize="16dp"
                        app:layout_widthPercent="100%"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:id="@+id/txtFansNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="1000"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:textSize="16dp"
                        app:layout_widthPercent="100%"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutService"
                    android:background="#FFFFFF"
                    app:layout_widthPercent="33%">
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:id="@+id/txtServiceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="服务人数"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:textSize="16dp"
                        app:layout_widthPercent="100%"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:id="@+id/txtServiceNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="1000"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:textSize="16dp"
                        app:layout_widthPercent="100%"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutRecommend"
                    android:background="#FFFFFF"
                    app:layout_widthPercent="34%">
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:id="@+id/txtRecomandText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="推荐指数"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:textSize="16dp"
                        app:layout_widthPercent="100%"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:id="@+id/txtRecomandNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="1000"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:textSize="16dp"
                        app:layout_widthPercent="100%"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

            <!--图文咨询，视频咨询...-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:layout_marginTop="10dp">
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutBusinee"
                android:background="#cccccc"
                app:layout_widthPercent="100%">
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutChat"
                    android:background="#FFFFFF"
                    android:paddingBottom="20px"
                    app:layout_widthPercent="33%"
                    android:layout_marginRight="3px">
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="100%"
                        app:layout_marginRightPercent="1%"
                        android:layout_marginTop="10dp"
                        android:text="图文咨询"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:background="#ffffff"
                        android:textColor="#919191"
                        android:id="@+id/txtPictChat"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgPictChat"
                        android:src="@drawable/chart3"
                        android:layout_marginTop="25px"
                        android:layout_marginBottom="25px"/>
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtChatPrice"
                        app:layout_widthPercent="70%"
                        android:text="￥25/次 >"
                        android:height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/topbar_bg"/>
                </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutVideo"
                    android:background="#FFFFFF"
                    android:paddingBottom="20px"
                    app:layout_widthPercent="33%"
                    android:layout_marginRight="3px">
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="100%"
                        app:layout_marginRightPercent="1%"
                        android:layout_marginTop="10dp"
                        android:text="视频咨询"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:background="#ffffff"
                        android:textColor="#919191"
                        android:id="@+id/txtVedioChat"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgVideo"
                        android:src="@drawable/video3"
                        android:layout_marginTop="25px"
                        android:layout_marginBottom="25px"/>
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtVedioPrice"
                        app:layout_widthPercent="70%"
                        android:text="￥25/次 >"
                        android:height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        android:background="@drawable/text_view_border5"
                        android:textColor="@color/topbar_bg"/>
                </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutRegister"
                    android:background="#FFFFFF"
                    android:paddingBottom="20px"
                    android:layout_marginRight="0px">
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="100%"
                        app:layout_marginRightPercent="1%"
                        android:layout_marginTop="10dp"
                        android:text="门诊挂号"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:background="#ffffff"
                        android:textColor="#919191"
                        android:id="@+id/txtRegister"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgRegister"
                        android:src="@drawable/register"
                        android:layout_marginTop="25px"
                        android:layout_marginBottom="25px"/>
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtRegisterPrice"
                        app:layout_widthPercent="70%"
                        android:layout_gravity="center"
                        android:text="尚未开通"
                        android:height="25dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        android:background="@drawable/text_view_border7"
                        android:textColor="@color/mygray"/>
                </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <!--介绍-->
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:text="介绍"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                android:id="@+id/txtIntroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="介绍介绍介绍介绍介绍介绍介绍介绍"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"/>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:text="资质"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:id="@+id/txtCredentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="资质资质资质资质资质资质"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"/>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:text="擅长"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:id="@+id/txtExpert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="擅长擅长擅长擅长擅长擅长擅长"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"/>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">

                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:id="@+id/btnOpenComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%">
                    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="50%"
                    android:text="用户评论"
                    android:textColor="@color/mydeepblue"
                    android:textSize="15dp"/>
                    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:id="@+id/CommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%" android:orientation="vertical"/>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:background="#cccccc"></LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
