<com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amklovebaby.PaymentSuccActivity"
    android:orientation="vertical"
    android:background="#ffffff">


    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="100%"
        android:background="@color/topbar_bg">
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="支付结果"
            android:contentDescription="@null"
            android:textColor="#ffffff"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="100%"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textSize="24dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="5%"
        app:layout_marginBottomPercent="5%"
        android:src="@drawable/success"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="7%"
        android:gravity="center"
        android:text="你已经支付成功"/>

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_widthPercent="90%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="5%">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请仔细阅读以下条款"
        android:textColor="#37A4D4"
        app:layout_heightPercent="7%"
        android:textSize="17dp"/>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#37A4D4"
        app:layout_widthPercent="30%" />
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#37A4D4"
        app:layout_widthPercent="100%" />

     <WebView
            android:id="@+id/txtContext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="96%"
         app:layout_heightPercent="60%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="5%"></WebView>


    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myblue"
        app:layout_marginLeftPercent="5%"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="10%"
        app:layout_marginBottomPercent="3%"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:text="回到主页" />
        </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

</com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
