<com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amklovebaby.OrderCommentActivity"
    android:orientation="vertical" android:background="#ffffff">


    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="100%"
        android:background="@color/topbar_bg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:src="@drawable/back"
            app:layout_widthPercent="10%"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
      <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
          android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="订单评价"
            android:contentDescription="@null"
            android:textColor="#ffffff"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="100%"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textSize="18dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>


    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="19px"
        android:paddingBottom="19px" android:background="#ffffff">
        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="30%"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            app:layout_marginLeftPercent="3%"
            android:src="@drawable/doctor_demo" />
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_widthPercent="63%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%">
            <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="医生姓名"
                android:textSize="17dp"
                android:gravity="center_vertical"/>
            <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                android:id="@+id/txtOfficeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="科室/职称"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:gravity="center_vertical" />
            <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                android:id="@+id/txtOpenHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="坐诊时间:XXXXXX"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:gravity="center_vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#37A4D4"></LinearLayout>
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:id="@+id/txtCharQueryCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX人咨询"
                    android:gravity="bottom"
                    android:textSize="10dp"
                    app:layout_widthPercent="40%"/>
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:id="@+id/txtVideoQueryCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX人咨询"
                    android:gravity="bottom"
                    android:textSize="10dp"
                    app:layout_widthPercent="40%"/>
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:id="@+id/txtGeneralScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X分"
                    android:gravity="bottom"
                    app:layout_widthPercent="20%"
                    android:textSize="10dp"
                    android:textColor="@color/topbar_bg"/>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
        </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="90%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="4%"
        android:orientation="vertical">


        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="12%">
            <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_widthPercent="46%"
                android:textColor="@color/myblue"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:text="服务态度"
                />


            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_widthPercent="54%"
                style="?android:attr/ratingBarStyleIndicator"
                android:numStars="5"
                android:id="@+id/rbService"
                android:isIndicator="false"
                app:layout_marginTopPercent="7%"

                android:stepSize="1" />
        </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#37A4D4"
            app:layout_widthPercent="30%" />
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#37A4D4"
            app:layout_widthPercent="100%" />



        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="12%">
            <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_widthPercent="46%"
                android:textColor="@color/myblue"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:text="医疗水平"
                />

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_widthPercent="54%"
                style="?android:attr/ratingBarStyleIndicator"
                android:numStars="5"
                app:layout_marginTopPercent="7%"
                android:id="@+id/rbAbility"
                android:isIndicator="false"
                android:stepSize="1" />
        </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#37A4D4"
            app:layout_widthPercent="30%" />
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#37A4D4"
            app:layout_widthPercent="100%" />



        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="12%">
            <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_widthPercent="50%"
                android:textColor="@color/myblue"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:text="我的评价"
                />
        </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#37A4D4"
            app:layout_widthPercent="30%" />
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#37A4D4"
            app:layout_widthPercent="100%" />
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="写下您对医生的真是评价，有助于我们提高服务质量"
            android:id="@+id/txtComment"
            app:layout_heightPercent="40%"
            android:gravity="top"
            android:textSize="14dp"
            android:background="@null"
            app:layout_marginTopPercent="3%"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="14%"
            app:layout_widthPercent="90%"
            android:id="@+id/btnSubmit"
            android:layout_gravity="center"
            android:text="立即提交"
            android:textColor="#ffffff"
            android:background="@color/myyello"
            android:textSize="18dp"
            app:layout_marginTopPercent="3%" />

    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

</com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
