<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amklovebaby.MemberInfoActivity"
    android:orientation="vertical">
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_widthPercent="100%"
        android:background="@color/topbar_bg">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:src="@drawable/back"
            app:layout_widthPercent="10%"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
      <TextView
          android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="个人资料"
            android:contentDescription="@null"
            android:textColor="#ffffff"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="100%"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textSize="24dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="姓名"/>

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyEditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="我的姓名"
            android:gravity="right"
            android:maxLines="1"
            android:focusable="false"
            android:textSize="16dp"
            android:textColorHint="#aaaaaa"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:singleLine="true"
            android:editable="true"
            android:background="@null"
            android:tag="name"/>


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="性别"/>


        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:id="@+id/txtSex"
            android:gravity="right"
            android:textSize="16dp"
            android:text="请选择"
            android:textColor="@color/mylightblue"
            android:tag=""/>


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="出生年月"/>



        <com.helpfooter.steve.amklovebaby.CustomControlView.MyEditText
            android:id="@+id/txtBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="我的出生年月"
            android:gravity="right"
            android:maxLines="1"
            android:maxLength="3"
            android:inputType="number"
            android:focusable="false"
            android:textSize="16dp"
            android:textColorHint="#aaaaaa"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:singleLine="true"
            android:editable="true"
            android:background="@null"  android:tag="birth" />


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="个人疾病史"/>



        <com.helpfooter.steve.amklovebaby.CustomControlView.MyEditText
            android:id="@+id/txtHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入你的个人疾病史"
            android:gravity="right"
            android:maxLines="3"
            android:maxLength="125"
            android:focusable="false"
            android:textSize="16dp"
            android:textColorHint="#aaaaaa"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:editable="true"
            android:background="@null"  android:tag="history" />


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#cccccc"></LinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="28%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:textSize="16dp"
            android:text="手机号码"/>


        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="67%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            android:id="@+id/txtMobile"
            android:gravity="right"
            android:textSize="16dp"
            android:text="1380****000"
            android:textColor="@color/mylightblue"
            android:tag=""/>


    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"></LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:id="@+id/btnUploadPhotos"
                    android:text="上传我的病历"
                    android:textColor="@color/mylightblue"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lstMemberPhotos"
                    android:orientation="vertical">

                </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>







        <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/mylightblue"
                android:layout_marginTop="10dp"
                app:layout_marginBottomPercent="10%"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="退出登录"
                />

        </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

    </ScrollView>

</LinearLayout>
