<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.helpfooter.steve.amklovebaby.DoctorSearchFragment"
    android:orientation="vertical">

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/view_raduis"
            app:layout_widthPercent="90%"
            app:layout_marginLeftPercent="5%" android:orientation="horizontal">
            <com.helpfooter.steve.amklovebaby.CustomControlView.MyEditText
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入医生、科室、医院进行搜索"
                android:gravity="left"
                android:maxLines="1"
                android:focusable="true"
                android:textSize="16dp"
                android:textColorHint="#aaaaaa"
                app:layout_widthPercent="70%"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="3%"
                app:layout_marginTopPercent="1%"
                app:layout_marginBottomPercent="1%"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:editable="true"
                android:background="@null" />
            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/searchbut"/>
        </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="按功能找医生"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"/>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#ffffff">
        <TextView
            android:id="@+id/txtChar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_widthPercent="40%"
            app:layout_marginLeftPercent="5%"
            android:gravity="center"
            app:layout_marginRightPercent="5%"
            android:background="@drawable/text_view_border3"
            android:text="图文咨询（1024）"
            android:tag="enable_charchat='Y'"/>
        <TextView
            android:id="@+id/txtVideo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_widthPercent="40%"
            android:gravity="center"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            android:background="@drawable/text_view_border3"
            android:text="视频会诊（1024）"
            android:tag="enable_videochat='Y'"/>
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

    <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="按类型找医生"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"/>
    <com.helpfooter.steve.amklovebaby.CustomControlView.SlowScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/labelcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="#ffffff" >
    </LinearLayout>
</com.helpfooter.steve.amklovebaby.CustomControlView.SlowScrollView>
</LinearLayout>
