<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amklovebaby.HomeFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <!-- TODO: Update blank fragment layout -->
        <com.helpfooter.steve.amklovebaby.CustomControlView.ImageSilderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#000456"
            android:flipInterval="5000" >
        </com.helpfooter.steve.amklovebaby.CustomControlView.ImageSilderView>


    </LinearLayout>
</FrameLayout>
