<com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amklovebaby.MemberMainFragment"
    android:orientation="vertical" android:background="#ffffff">

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center">
            <com.helpfooter.steve.amklovebaby.CustomControlView.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:border_width="2dp"
                android:id="@+id/imgMyPhoto"
                app:border_color="#cccccc"
                android:src="@drawable/logo1" />
        </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMyName"
            android:gravity="center"
            android:text="我的名字"
            android:textSize="20dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>

    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        ></com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnMyInfo"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="10%"
            app:layout_marginLeftPercent="10%"
            android:src="@drawable/myinfo"
            />
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="10%"
            android:text="个人资料"
            android:textSize="20dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        ></com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>



    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnCharlist"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="10%"
            app:layout_marginLeftPercent="10%"
            android:src="@drawable/mynotice"
            />
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="10%"
            android:text="图文咨询"
            android:textSize="20dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        ></com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>




    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnMyOrder"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="10%"
            app:layout_marginLeftPercent="10%"
            android:src="@drawable/myorder"
            />
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="10%"
            android:text="订单查询"
            android:textSize="20dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        ></com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>



            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnMyDoctor"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="10%"
                    app:layout_marginLeftPercent="10%"
                    android:src="@drawable/mypay"
                    />
                <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    app:layout_marginLeftPercent="10%"
                    android:text="我的私人医生"
                    android:textSize="20dp" />
            </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
            <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"
                ></com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>



    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnHelpDocument"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="10%"
            app:layout_marginLeftPercent="10%"
            android:src="@drawable/mycon"
            />
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="10%"
            android:text="帮助"
            android:textSize="20dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        ></com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>







    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnPP"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="10%"
            app:layout_marginLeftPercent="10%"
            android:src="@drawable/myset"
            />
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="10%"
            android:text="隐私与政策"
            android:textSize="20dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        ></com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>







    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnAboutus"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="10%"
            app:layout_marginLeftPercent="10%"
            android:src="@drawable/myaboutus"
            />
        <com.helpfooter.steve.amklovebaby.CustomControlView.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="10%"
            android:text="关于我们"
            android:textSize="20dp" />
    </com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
    <com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        ></com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
</com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
</ScrollView>
</com.helpfooter.steve.amklovebaby.Extents.PercentLayout.PercentLinearLayout>
