<com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="7%"
            android:background="@color/newblue">
            <!--
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:src="@drawable/zhidao_logo"
                android:contentDescription="@null" />
            <ImageView
                android:id="@+id/iv_logo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:focusable="false"
                android:src="@drawable/zhidao_logo"
                android:contentDescription="@null" />
    -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:text="hello"
                android:contentDescription="@null"
                android:textColor="#ffffff"
                app:layout_widthPercent="80%"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="10%"
                app:layout_marginRightPercent="10%"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:gravity="center"
                android:textSize="23dp" />
        </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentRelativeLayout>
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_heightPercent="80%"
            app:layout_marginBottomPercent="3%"
            android:background="#ffffff">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="true"
            app:layout_heightPercent="10%">
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/ll_bottom_tab"
            android:background="#cccccc" />
    </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
</com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentFrameLayout>