<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amkdoctor.DoctorDetailActivity"
    android:orientation="vertical">

    <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/newblue">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:src="@drawable/back"
            app:layout_widthPercent="10%"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="医生详情"
            android:textColor="#ffffff"
            app:layout_widthPercent="80%"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
    </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:scrollbarStyle="outsideOverlay"
        android:layout_height="match_parent"
        android:background="@color/newgray">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--医生基本信息-->
            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="19px"
                android:paddingBottom="19px"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                app:layout_widthPercent="100%">
                <com.helpfooter.steve.amkdoctor.CustomControlView.CircleImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%"
                    android:adjustViewBounds="false"
                    app:layout_marginLeftPercent="0%"
                    android:src="@drawable/icon" />
                <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_marginLeftPercent="0%"
                    app:layout_marginRightPercent="0%">
                    <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="100%"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30px"
                        android:paddingRight="10px">
                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="医生姓名"
                            android:textSize="17dp"
                            android:gravity="center_vertical"/>
                        <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                            android:id="@+id/txtNameCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="海外"
                            android:gravity="left|bottom"
                            android:layout_marginLeft="10px"
                            android:layout_weight="1"/>
                    </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
                    <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                        android:id="@+id/txtOfficeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="科室/职称"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:textSize="14dp"
                        android:layout_marginLeft="30px"
                        android:gravity="top|left"/>
                </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#cccccc">
            </LinearLayout>
            <!--粉丝数，服务人数，推荐指数-->

            <!--图文咨询，视频咨询...-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <!--介绍-->
            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:text="医生介绍"
                    android:textSize="17dp"
                    android:id="@+id/txtIntroductionTitle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                    android:id="@+id/txtIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="介绍介绍介绍介绍介绍介绍介绍介绍"
                    android:lineSpacingExtra="10dp"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"/>
            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:text="资质"
                    android:textSize="17dp"
                    android:id="@+id/txtCredentialsTitle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                    android:id="@+id/txtCredentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:text="资质资质资质资质资质资质"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"/>
            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtExpertTitle"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:text="擅长"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                    android:id="@+id/txtExpert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="擅长擅长擅长擅长擅长擅长擅长"
                    android:lineSpacingExtra="10dp"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"/>
            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">

                <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                    android:id="@+id/btnOpenComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%">

                    </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                    android:id="@+id/CommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%" android:orientation="vertical"/>
            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:background="#cccccc"></LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
