<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helpfooter.steve.amklovebaby.MemberInfoActivity"
    android:orientation="vertical">
    <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_widthPercent="100%"
        android:background="@color/myblue">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:src="@drawable/back"
            app:layout_widthPercent="10%"
            app:layout_marginTopPercent="20%"
            app:layout_marginBottomPercent="20%"/>
        <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="会员详情"
            android:contentDescription="@null"
            android:textColor="#ffffff"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="100%"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:textSize="18dp" />
    </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="19px"
                android:paddingBottom="19px" android:background="#ffffff">
                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    app:layout_marginLeftPercent="3%"
                    android:src="@drawable/icon" />
                <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_widthPercent="63%"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%">
                    <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="医生姓名"
                            android:textSize="17dp"
                            android:gravity="center_vertical"
                            app:layout_widthPercent="60%"/>
                    </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
                    <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                        android:id="@+id/txtSex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="性别"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:gravity="center_vertical" />
                    <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                        android:id="@+id/txtAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="年龄:"
                        android:autoText="false"
                        android:elegantTextHeight="false"
                        android:gravity="center_vertical" />

                </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>










                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#cccccc"></LinearLayout>
            <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">
                <com.helpfooter.steve.amkdoctor.CustomControlView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:id="@+id/btnUploadPhotos"
                    android:text="病历"
                    android:textColor="@color/mylightblue"
                    android:textSize="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"></LinearLayout>
                <com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lstMemberPhotos"
                    android:orientation="vertical">

                </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            </com.helpfooter.steve.amkdoctor.Extents.PercentLayout.PercentLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc"></LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
